# SpringBootBaseProject

./: .gitignore  README.md  pom.xml
src/main/java/com/astonm/springbootBaseProject/: SpringApplication.java
src/main/java/com/astonm/springbootBaseProject/common/constant/: BaseEnum.java  UserSexStatusEmus.java  UserStatusEmus.java
src/main/java/com/astonm/springbootBaseProject/common/enums/: BaseEnum.java  UserSexStatusEmus.java  UserStatusEmus.java
src/main/java/com/astonm/springbootBaseProject/common/redis/: IRedisClient.java  IRedisClientImpl.java
src/main/java/com/astonm/springbootBaseProject/common/response/: PageBean.java  ResponseData.java  ResponsePageData.java
src/main/java/com/astonm/springbootBaseProject/common/utils/: CheckUtils.java  DateUtils.java  FileUtils.java  TokenUtils.java
src/main/java/com/astonm/springbootBaseProject/config/redis/: RedisConfig.java
src/main/java/com/astonm/springbootBaseProject/config/redisson/: RedissonConfig.java
src/main/java/com/astonm/springbootBaseProject/config/swagger/: Swagger2Conf.java
src/main/java/com/astonm/springbootBaseProject/controller/: HelloController.java  UserController.java
src/main/java/com/astonm/springbootBaseProject/controller/permission/: UserController.java
src/main/java/com/astonm/springbootBaseProject/dao/: UserMapper.java  UserMapperExt.java
src/main/java/com/astonm/springbootBaseProject/dao/entity/: SysUser.java  User.java
src/main/java/com/astonm/springbootBaseProject/dao/generation/: MybatisCodeGenerator.java
src/main/java/com/astonm/springbootBaseProject/dao/mapper/: UserMapper.java  UserMapperExt.java
src/main/java/com/astonm/springbootBaseProject/dao/mapper/permission/: SysUserMapper.java
src/main/java/com/astonm/springbootBaseProject/dao/pojo/dto/permission/: SysUserQueryDTO.java
src/main/java/com/astonm/springbootBaseProject/dao/pojo/vo/permission/: SysUserListVO.java
src/main/java/com/astonm/springbootBaseProject/dao/service/permission/: SysUserService.java
src/main/java/com/astonm/springbootBaseProject/dao/service/permission/imp/: SysUserServiceImp.java
src/main/java/com/astonm/springbootBaseProject/pojo/: User.java
src/main/java/com/astonm/springbootBaseProject/service/: UserService.java
src/main/java/com/astonm/springbootBaseProject/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  log4j2-spring.xml
src/main/resources/mappers/permission/: SysUserMapper.xml
src/test/java/com/astonm/springbootBaseProject/: RedisTest.java  SpringBootDemoApplicationTests.java
