spring.application.name=springboot-demo
spring.mvc.servlet.load-on-startup=1

server.port=8080

#mybatis-plus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demouser?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
mybatis-plus.mapper-locations= classpath:mappers/*.xml
mybatis-plus.typeAliasesPackage= com.astonm.springbootBaseProject.dao.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# swagger启动开关
swagger.is.enable=true

# log4j2 配置文件地址
logging.config=classpath:log4j2-spring.xml

